#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rajky/SWProject/main.cpp
pinReader.h
/home/rajky/SWProject/pinReader.h
psqReader.h
/home/rajky/SWProject/psqReader.h

/home/rajky/SWProject/phrReader.cpp
phrReader.h
/home/rajky/SWProject/phrReader.h

/home/rajky/SWProject/phrReader.h

/home/rajky/SWProject/pinReader.cpp
pinReader.h
/home/rajky/SWProject/pinReader.h

/home/rajky/SWProject/pinReader.h
vector
-
fstream
-
iostream
-

/home/rajky/SWProject/psqReader.cpp
psqReader.h
/home/rajky/SWProject/psqReader.h
fstream
-
iostream
-

/home/rajky/SWProject/psqReader.h
fstream
-
iostream
-
map
-

