# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/swipe.dir/main.cpp.o
 /home/rajky/SWProject/main.cpp
 /home/rajky/SWProject/pinReader.h
 /home/rajky/SWProject/psqReader.h
CMakeFiles/swipe.dir/phrReader.cpp.o
 /home/rajky/SWProject/phrReader.cpp
 /home/rajky/SWProject/phrReader.h
CMakeFiles/swipe.dir/pinReader.cpp.o
 /home/rajky/SWProject/pinReader.cpp
 /home/rajky/SWProject/pinReader.h
CMakeFiles/swipe.dir/psqReader.cpp.o
 /home/rajky/SWProject/psqReader.cpp
 /home/rajky/SWProject/psqReader.h
